# 207_project_test

./: travel_scheduler.properties
TravelScheduler/: pom.xml  travel_scheduler.properties
TravelScheduler/data/: travelscheduler.db
TravelScheduler/src/main/java/com/travelscheduler/: TravelSchedulerApp.java
TravelScheduler/src/main/java/com/travelscheduler/data/datasources/local/: DatabaseManager.java  PreferenceLocalDataSource.java  UserLocalDataSource.java
TravelScheduler/src/main/java/com/travelscheduler/data/mappers/: PreferenceMapper.java  UserMapper.java
TravelScheduler/src/main/java/com/travelscheduler/data/models/: PreferenceEntity.java  UserEntity.java
TravelScheduler/src/main/java/com/travelscheduler/data/repositories/: UserRepositoryImpl.java
TravelScheduler/src/main/java/com/travelscheduler/di/: DependencyContainer.java
TravelScheduler/src/main/java/com/travelscheduler/domain/common/: Result.java
TravelScheduler/src/main/java/com/travelscheduler/domain/entities/: PreferenceProfile.java  User.java
TravelScheduler/src/main/java/com/travelscheduler/domain/repositories/: UserRepository.java
TravelScheduler/src/main/java/com/travelscheduler/domain/usecases/user/: AuthenticateUserUseCase.java  CreateUserUseCase.java  UpdateUserPreferencesUseCase.java
TravelScheduler/src/main/java/com/travelscheduler/domain/utils/: ValidationUtils.java
TravelScheduler/src/main/java/com/travelscheduler/presentation/presenters/: LoginPresenter.java  MainDashboardPresenter.java  PreferencePresenter.java  RegistrationPresenter.java
TravelScheduler/src/main/java/com/travelscheduler/presentation/swing/frames/: LoginFrame.java  MainDashboardFrame.java  PreferenceFrame.java  RegistrationFrame.java
TravelScheduler/src/main/java/com/travelscheduler/presentation/swing/utils/: SwingWorkerHelper.java  UIHelper.java
TravelScheduler/src/main/java/com/travelscheduler/presentation/views/: LoginView.java  MainDashboardView.java  PreferenceView.java  RegistrationView.java
TravelScheduler/src/main/resources/config/: api-config.properties  application.properties
data/: travelscheduler.db
src/main/java/com/travelscheduler/data/repositories/: PlanRepositoryImpl.java
src/main/java/com/travelscheduler/di/: DependencyContainer.java
src/main/java/com/travelscheduler/domain/entities/: Plan.java  PlanVisit.java
src/main/java/com/travelscheduler/domain/myusecases/: DeletePlanUseCase.java  ViewPlansUseCase.java
src/main/java/com/travelscheduler/domain/repositories/: PlanRepository.java
src/main/java/com/travelscheduler/presentation/presenters/: PlansPresenter.java
src/main/java/com/travelscheduler/presentation/swing/frames/: MainDashboardFrame.java  PlansFrame.java
src/main/java/com/travelscheduler/presentation/views/: PlansView.java
